* {
    margin:0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

.spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display .spinner-container {
    opacity: 0;
    visibility: hidden;
}

.container {
    display: none;
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden; 
}

.display .container {
    display: block;
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .6s;
}

.change .hamburger-menu {
    right: 30rem;
}

.line {
    width: 100%;
    height: .1rem;
    background-color: white;
    box-shadow: 0 0.1rem 0.2rem black 
}

.change .line {
    background-color: black;
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color:rgb(241, 199, 107);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span {
   opacity: 1;
   visibility: visible; 
}

.hamburger-menu span::before {
    content:"";
    position:absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid rgb(241, 199, 107);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top:50%;
    left:-2rem;
    transform: translateY(-50%);

}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;

}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    font-family: 'Baloo Da 2', serif;
    font-size: 8rem;
    font-weight: 300;
    color: white;
    width: 50%;
    line-height: 9rem;
    letter-spacing: .2rem;
    margin-bottom: 6rem;
    text-shadow: 0 0.3rem 0.5rem black;
    opacity: 0;
    animation: moveBanner 1s .5 forwards;
}

.banner p {
    font-family: 'Josefin Slab', serif;
    font-size: 4rem;
    color: white;
    width: 70%;
    line-height: 9rem;
    letter-spacing: .1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem black;
    opacity: 0;
    animation: moveBanner 1s .7 forwards;
}

.banner button {
    width: 25rem;
    height: 7rem;
    font-family: 'Muli', serif;
    font-size: 2rem;
    background-color: orange;
    border: none;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0.2rem 0.4rem black;
    box-shadow: 0 0.3rem 0.5rem black;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9 forwards ;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem)rotateY(-20deg);
    }
    100% {
        transform: translateY(0)rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: rgba(179, 176, 176, 0.89);
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar {
    right:0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 4rem;
    color: white;
    position: relative;
}

.menu-link::before {
    content:attr(data-content);
    position: absolute;
    top:0;
    left:0;
    color:rgb(241, 199, 107);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;  
}

.social-media i {
    font-size: 2.5rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: honeydew;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s;
}

.social-media i:hover {
    background-color: rgb(241, 199, 107);
}

.about-us {
    width: 100%;
    background-color: rgb(250, 240, 220);
    padding-bottom: 15rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: 'Muli', serif;
    font-size: 5rem;
    font-weight: 300;
    color: rgb(148, 87, 18);
    margin-bottom: 6rem;
}

.underline {
    width:24rem;
    height: 0.3rem;
    background-color: rgb(148, 87, 18);
}

.services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6fr);
    grid-row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;;
}

.service:nth-child(1) {
    grid-column: 4/7;
    grid-row: 1/3;
}

.service:nth-child(2) {
    grid-column: 3/6;
    grid-row: 3/5;
}

.service:nth-child(3) {
    grid-column: 4/7;
    grid-row: 5/-1;
}

.service:nth-child(4) {
    grid-column: 11/14;
    grid-row: 1/3;
}

.service:nth-child(5) {
    grid-column: 12/15;
    grid-row: 3/5;
}

.service:nth-child(6) {
    grid-column: 11/14;
    grid-row: 5/-1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;;
}

.service-header i {
    font-size: 5rem;
    color:rgb(148, 87, 18);
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.service-header h3 {
    font-family: 'Baloo Da 2', serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2rem;
    color:rgb(148, 87, 18);
    margin-bottom: 2rem;
}

.service-text {
    font-family: 'Josefin Slab', serif;
    font-size: 1.6rem;
    text-align: justify;
}

.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
    display: flex;
    align-items: center;
}


.about-us-img-wrapper img {
    width: 100%;
    opacity: .8;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}

.card {
    width: 38rem;
    height: 46rem;
    box-shadow: 0 1rem 4rem black;
    border-radius: 0.5rem;
    position: relative;
}

.card-img-wrapper {
    height: 100%;
    width: 100%;
    background-color: black;
    border-radius: 0.5rem;
}

.card-img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img {
    opacity: .5;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 .2rem 0.5rem black;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card-info h2 {
    font-family: 'Baloo Da 2', serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: white;
}

.card-info h3 {
    font-family: 'Muli', serif;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;;
    color:crimson;
}

.card-info p {
    font-family: 'Baloo Da 2', serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: white;
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button {
    width: 10rem;
    height: 3rem;
    background-color:rgb(148, 87, 18);
    border: none;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: white;
    border-radius: .3rem;
    box-shadow: 0 0.1rem 0.8rem black;
}

.contact {
    background-color: rgb(59, 58, 58);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    background-color: white;
    width: 60%;
    height: 70rem;
    display: flex;
    box-shadow: 0 3rem 7rem black
}

.contact-left {
    width: 35%;
    background: url(images/blue_bulding.jpg) center no-repeat;
    background-size: cover;
}

.contact-right {
    width: 65%;
    background-color: white;
    padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
    font-family: 'Baloo Da 2', serif;
    font-size: 6rem;
    font-weight: 300;
    color: black;
    margin-bottom: 5rem;
    text-align: center;
}

.contact-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.3rem dashed grey;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Muli', serif;
    font-size: 1.6rem;
    color: grey;
}

.input-group input {
    height: 4rem;
}

.input-group textarea {
     max-height: 7rem;
     max-width: 45rem;
}

.field:focus {
    border-bottom-style: solid;
}

.input-group label {
    position: absolute;
    left: 0;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.8rem;
    color: grey;
    text-transform: uppercase;
    pointer-events: none;
    transition: all .3s;
}

.input-label {
    bottom: 3rem;
}

.message {
    bottom: 6rem;
}

.field:focus ~ label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
}

.submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: orange;
    border: none;
    margin-top:2rem;
    font-family: 'Muli', serif;
    font-size: 2.5rem;
    font-weight: 300;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1rem;
    cursor: pointer;
    text-shadow: 0 .1rem .3rem black;
    box-shadow: 0 .1rem .3rem black;
}

.footer {
    width: 100%;
    height: 15rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: 'Baloo Da 2', serif;
    font-size: 1.4rem;
    color: darkgray;
}

.social-list a {
    margin: 0 1.5rem;
}

.social-list i {
    font-size: 2.5rem;
    color: whitesmoke;
}

.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 5rem;
    height: 5rem;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    box-shadow: 0 .1rem .3rem black;
    border-radius: 0.3rem;
}

@media(max-width:1500px){
    .about-us-img-wrapper {
        grid-row: 1 / -1;
    }

    .card {
        width: 34rem;
    }

    .contact-wrapper {
        width: 80%;
        height: 65rem;
    }

    .footer-content {
        width: 80%;
    }
}

@media(max-width:1400px){
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .banner p{
        font-size: 3rem;
    }

    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link {
        font-size: 3rem;
    }

    .service:nth-child(1) {
        grid-column: 3/7;
        grid-row: 1/3;
    }
    
    .service:nth-child(2) {
        grid-column: 2/6;
        grid-row: 3/5;
    }
    
    .service:nth-child(3) {
        grid-column: 3/7;
        grid-row: 5/-1;
    }
    
    .service:nth-child(4) {
        grid-column: 11/15;
        grid-row: 1/3;
    }
    
    .service:nth-child(5) {
        grid-column: 12/16;
        grid-row: 3/5;
    }
    
    .service:nth-child(6) {
        grid-column: 11/1415;
        grid-row: 5/-1;
    }
}

@media(max-width:1100px){
    .team {
        padding-bottom: 10rem;
    }

    .cards-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    } 

    .card {
        margin-bottom: 8rem;
    }

    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }

    .contact-heading {
        margin-bottom: 2rem;
    }

    .field {
        margin: 2rem 0;
    }
}

@media(max-width: 900px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }

    .about-us-img-wrapper {
        width: 40rem;
    }

    .about-us-img-wrapper img {
        width: 100%;
    }

    .contact-left {
        width: 0;
    }

    .contact-right {
        width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }

    .copyright {
        order: 1;
        margin-top: 3rem;
    }

}

@media(max-width: 600px) {
    html {
        font-size: 45%
    }

    .banner h1 {
        font-size: 4.5rem;
        line-height: 5rem;
    }

    .banner p {
        font-size: 2.5rem;
    }

    .sidebar {
        width: 65%;
        right: -100%;
    }

    .change .hamburger-menu {
        right: 25rem;
    }

    .service {
        width: 30rem;
    }

    .field {
        width: 35rem;
    }

    .input-group textarea {
        max-width: 35rem;
    }

    .submit-btn {
        width: 35rem;
    }
}